<?php

/**
 * Implements hook_extended_file_field_metadata_types().
 */
function extended_file_field_taxonomy_extended_file_field_metadata_types() {
  return array(
    'taxonomy' => array(
      'title' => t('File Version'),
      'sort' => FALSE,
      'formatter' => 'extended_file_field_taxonomy_render'
    )
  );
}

function extended_file_field_taxonomy_render($item, $context) {


  // TODO: Need to find a way to not hardcode this.
  $field_name = 'field_version';

  $terms = array();

  foreach ($item[$field_name][$context['langcode']] as $row) {

    $terms[] = taxonomy_term_load($row['tid'])->name;

  }

  return implode(', ', $terms);
}
